MONGO_URL=mongodb+srv://sewwandik:Pd80kSyV2Lpy8l8p@nodeapi.aujpaig.mongodb.net/node-crud



# //project : node-API-practical, db: nodeApi
# //pw: Pd80kSyV2Lpy8l8p
# //username: sewwandik
# //string: mongodb+srv://sewwandik:Pd80kSyV2Lpy8l8p@nodeapi.aujpaig.mongodb.net/node-crud